{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.29.53;port=3306;database=library_management_db;user=lmsuser;password=Lms@12345;charset=utf8mb4;"
  },

  "Jwt": {
    "Key": "ThisIsASuperSecretKeyThatIs32Characters!",
    "Issuer": "LibraryManagementAPI",
    "Audience": "LibraryManagementClient",
    "ExpireMinutes": 60
  },

  "AppSettings": {
    "ProjectName": "Library Management System",
    "Environment": "Development"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
